
DATABASE_USER=gestor_tuss
DATABASE_PASSWORD=

ELASTIC_USER=elastic
ELASTIC_PASSWORD=

TUSS_URL=https://www.ans.gov.br/arquivos/extras/tiss/Padrao_TISS_Representacao_de_Conceitos_em_Saude_202303.zip
ANVISA_URL=https://consultas.anvisa.gov.br/api/consulta/